JMangaReader/JMangaReader/Views/ChapterSelector.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:JMangaReader.Views;assembly=JMangaReader"
             xmlns:interface="clr-namespace:JMangaReader.ScrapperEngine.Interface;assembly=JMangaReader"
             xmlns:viewModels="clr-namespace:JMangaReader.ViewModels;assembly=JMangaReader"
             mc:Ignorable="d"
             x:Class="JMangaReader.Views.ChapterSelector"
             x:DataType="viewModels:ChapterSelectorViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sort.png" Clicked="MenuItem_Sort_OnClicked"/>
        <ToolbarItem IconImageSource="{Binding FavoriteIcon}" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="{Binding ChapterCountText}" />
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
        <ListView ItemsSource="{Binding GetChapters}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="interface:IChapter">
                    <TextCell Text="{Binding ChapterName}" TextColor="{Binding Color}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>