JMangaReader/JMangaReader/Views/FavoriteList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:interface="clr-namespace:JMangaReader.ScrapperEngine.Interface;assembly=JMangaReader"
             xmlns:views="clr-namespace:JMangaReader.Views;assembly=JMangaReader"
             xmlns:viewModels="clr-namespace:JMangaReader.ViewModels;assembly=JMangaReader"
             x:Class="JMangaReader.Views.FavoriteList"
             x:DataType="viewModels:MangaListModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- <RowDefinition Height="Auto" /> -->
                <RowDefinition />
                <!-- <RowDefinition /> -->
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" />
            <WebView Grid.Row="0" x:Name="Browser" IsVisible="False" />
            <ListView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding MangaList}"
                      Margin="0,20,0,0"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="interface:IManga">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- <Label Grid.Row="0" Text="text" /> -->
                                <Label Grid.Column="1" Text="{Binding GetDisplayName}" />
                                <Image Grid.Column="0" Source="{Binding ImageUrl}" HeightRequest="128"
                                       WidthRequest="128" Aspect="AspectFit" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- </ScrollView> -->

        </Grid>
    </ContentPage.Content>
</ContentPage>