JMangaReader/JMangaReader/Views/MangaSelector.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:JMangaReader.Views;assembly=JMangaReader"
             xmlns:scrapperEngine="clr-namespace:JMangaReader.ScrapperEngine;assembly=JMangaReader"
             mc:Ignorable="d"
             x:Class="JMangaReader.Views.MangaSelector"
             x:DataType="views:MangaSelectorModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <!-- <RowDefinition /> -->
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <WebView Grid.Row="0" x:Name="Browser" IsVisible="False" />
            <Entry Grid.Row="0" x:Name="SearchInput" Placeholder="Введите название манги" />
            <Button Grid.Row="1" Text="Поиск" x:Name="SearchButton" />
            <Label Grid.Row="2" IsVisible="{Binding IsErrorMessageVisible}" Text="Пусто" />
            <!-- <ScrollView Grid.Row="2"> -->
                <ListView Grid.Row="2" ItemsSource="{Binding MangaList}"
                          ItemTapped="ListView_ItemTapped"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="scrapperEngine:IManga">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- <Label Grid.Row="0" Text="text" /> -->
                                    <Label Grid.Column="1" Text="{Binding GetDisplayName}" />
                                    <Image Grid.Column="0" Source="{Binding ImageUrl}" HeightRequest="128"
                                           WidthRequest="128" Aspect="AspectFit" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!-- </ScrollView> -->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>